# springmvcmybatis

./: pom.xml
src/main/java/com/example/config/: JndiDatasourceCofig.java  MvcConfig.java  MvcInitializer.java  MyBatisConfig.java  SecurityConfig.java  ServiceConfig.java  TestDataSourceConfig.java
src/main/java/com/example/domain/mapper/: MstEmployeeMapper.java  MstNewsMapper.java  MstRoleMapper.java
src/main/java/com/example/dto/: NewsDto.java  RoleDto.java
src/main/java/com/example/entity/: AuditEntity.java  MstEmployee.java  MstNews.java  MstRole.java
src/main/java/com/example/security/: LoginUserDetailsService.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java  NewsService.java  NewsServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/example/web/controller/: CustomerController.java  LoginController.java  TopController.java
src/main/java/com/example/web/controller/common/: ModalDialogController.java  RoleModalForm.java
src/main/java/com/example/web/controller/manager/: NewsForm.java  NewsListCondForm.java  NewsManagerEditController.java  NewsManagerListController.java  NewsManagerRegisterController.java
src/main/java/com/example/web/form/: CustomerForm.java
src/main/resources/: logback.xml  mybatis-config.xml  schema.sql
src/main/resources/com/example/domain/mapper/: MstEmployeeMapper.xml  MstNewsMapper.xml  MstRoleMapper.xml
src/main/resources/templates/manager/: managerLayout.html
src/main/resources/templates/manager/news/list/: newsList.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/domain/mapper/: MstEmployeeMapperTest.java  MstNewsMapperTest.java
src/test/java/com/example/service/: NewsServiceImplTest.java
src/test/java/password/: PasswordGenerator.java
